<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>New appointment settings</title>

</head>
<h1>New appointment settings</h1>
Errors: <%= errors.inspect %>
<form action="/appointment_settings" method="post" accept-charset="utf-8">
	<p><input type="hidden" name="authenticity_token" value="<%= env.session.string("csrf") %>"></p>
	<p><label for="title">Title</label><input type="text" name="title" value="" id="title"></p>
	<p><label for="url">Base URL</label><input type="text" name="url" value="http://" id="url"></p>
	<p><label for="ref">Ref. Planning</label><input type="text" name="ref" value="" id="ref"></p>

	<p><input type="submit" value="Continue &rarr;"></p>
</form>

